# vercel's api key
X_API_KEY=piyo

# OpenAI (GitHub Models) settings
OPENAI_BASE_URL=https://models.github.ai/inference
OPENAI_MODEL=openai/gpt-4o
OPENAI_KEY=github_xxxxxx
GEMINI_API_KEY=xxxxxxxxxxxx
GEMINI_MODEL=gemini-2.0-flash
